

                                GAL16V8

                          -------\___/-------
                      /RD |  1           20 | VCC
                          |                 |
                      /WR |  2           19 | NC
                          |                 |
                    /MREQ |  3           18 | NC
                          |                 |
                   /IOREQ |  4           17 | O1
                          |                 |
                      A15 |  5           16 | O0
                          |                 |
                      A14 |  6           15 | Y1
                          |                 |
                       A5 |  7           14 | Y0
                          |                 |
                       X1 |  8           13 | /JOYE
                          |                 |
                       X0 |  9           12 | /PICOREQ
                          |                 |
                      GND | 10           11 | XE
                          -------------------
