

                                GAL16V8

                          -------\___/-------
                       X4 |  1           20 | VCC
                          |                 |
                       X3 |  2           19 | O0
                          |                 |
                       X2 |  3           18 | O1
                          |                 |
                       X1 |  4           17 | O2
                          |                 |
                       X0 |  5           16 | O3
                          |                 |
                       Y3 |  6           15 | O4
                          |                 |
                       Y2 |  7           14 | ROME
                          |                 |
                       Y1 |  8           13 | XE
                          |                 |
                       Y0 |  9           12 | /CSROM
                          |                 |
                      GND | 10           11 | Y4
                          -------------------
