

Pin 19 = A5xA13       XOR = 1   AC1 = 1
  0  ---- ---- ---- ---- ---- ---- ---- ----
  1  ---- ---- ---- ---- --x- ---- ---- x---
  2  x--- ---- ---- ---- ---x ---- ---- ----
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = A6xM1        XOR = 1   AC1 = 1
  8  ---- ---- ---- ---- ---- ---- ---- ----
  9  ---- ---- ---- ---- --x- ---- x--- ----
 10  ---- x--- ---- ---- ---x ---- ---- ----
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = A7xRD        XOR = 1   AC1 = 1
 16  ---- ---- ---- ---- ---- ---- ---- ----
 17  ---- ---- ---- ---- --x- x--- ---- ----
 18  ---- ---- ---- -x-- ---x ---- ---- ----
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = /PICOREQ     XOR = 0   AC1 = 1
 24  ---- ---- ---- ---- ---- ---- ---- ----
 25  ---x ---- -x-- -x-- x--- ---- ---- ---x
 26  ---x ---- -x-- x--- -x-- ---- ---- ---x
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = MLE          XOR = 0   AC1 = 1
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = NC           XOR = 0   AC1 = 0
 40  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 41  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = /IOREQ       XOR = 0   AC1 = 1
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 49  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 50  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = /JOYE        XOR = 0   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- ---- ---- ---- ---- x--- ---- ----
 58  ---- ---- ---- ---- ---- ---- x--- ----
 59  ---- ---- ---- ---- ---- ---- ---- x---
 60  ---- ---- ---- ---- ---- ---- --x- ----
 61  ---- ---- ---- x--- ---- ---- ---- ----
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

