

 Pin # | Name     | Pin Type
-----------------------------
   1   | A14      | Input
   2   | A13      | Input
   3   | M1       | Input
   4   | /MREQ    | Input
   5   | /RD      | Input
   6   | /WR      | Input
   7   | A7       | Input
   8   | A6       | Input
   9   | A5       | Input
  10   | GND      | GND
  11   | A15      | Input
  12   | /JOYE    | Output
  13   | /IOREQ   | Input
  14   | NC       | NC
  15   | MLE      | Input
  16   | /PICOREQ | Output
  17   | A7xRD    | Output
  18   | A6xM1    | Output
  19   | A5xA13   | Output
  20   | VCC      | VCC

