

                                GAL16V8

                          -------\___/-------
                      A11 |  1           20 | VCC
                          |                 |
                      A10 |  2           19 | A0xA8
                          |                 |
                       A9 |  3           18 | A1xA9
                          |                 |
                       A8 |  4           17 | A2xA10
                          |                 |
                       A4 |  5           16 | A3xA11
                          |                 |
                       A3 |  6           15 | A4xA12
                          |                 |
                       A2 |  7           14 | ROME
                          |                 |
                       A1 |  8           13 | MLE
                          |                 |
                       A0 |  9           12 | /CSROM
                          |                 |
                      GND | 10           11 | A12
                          -------------------
