

 Pin # | Name     | Pin Type
-----------------------------
   1   | A11      | Input
   2   | A10      | Input
   3   | A9       | Input
   4   | A8       | Input
   5   | A4       | Input
   6   | A3       | Input
   7   | A2       | Input
   8   | A1       | Input
   9   | A0       | Input
  10   | GND      | GND
  11   | A12      | Input
  12   | /CSROM   | Output
  13   | MLE      | Input
  14   | ROME     | Input
  15   | A4xA12   | Output
  16   | A3xA11   | Output
  17   | A2xA10   | Output
  18   | A1xA9    | Output
  19   | A0xA8    | Output
  20   | VCC      | VCC

