

                                GAL16V8

                          -------\___/-------
                      A14 |  1           20 | VCC
                          |                 |
                      A13 |  2           19 | A5xA13
                          |                 |
                       M1 |  3           18 | A6xM1
                          |                 |
                    /MREQ |  4           17 | A7xRD
                          |                 |
                      /RD |  5           16 | /PICOREQ
                          |                 |
                      /WR |  6           15 | MLE
                          |                 |
                       A7 |  7           14 | NC
                          |                 |
                       A6 |  8           13 | /IOREQ
                          |                 |
                       A5 |  9           12 | /JOYE
                          |                 |
                      GND | 10           11 | A15
                          -------------------
