

                                GAL22V10

                          -------\___/-------
                       X0 |  1           24 | VCC
                          |                 |
                       X1 |  2           23 | O0
                          |                 |
                       X2 |  3           22 | O1
                          |                 |
                       X3 |  4           21 | O2
                          |                 |
                       Y0 |  5           20 | O3
                          |                 |
                       Y1 |  6           19 | /PICOREQ
                          |                 |
                       Y2 |  7           18 | FLTLO
                          |                 |
                       Y3 |  8           17 | FLTHI
                          |                 |
                      A14 |  9           16 | /WR
                          |                 |
                      A15 | 10           15 | /RD
                          |                 |
                     FLTE | 11           14 | /MREQ
                          |                 |
                      GND | 12           13 | XE
                          -------------------
