

 Pin # | Name     | Pin Type
-----------------------------
   1   | X0       | Clock/Input
   2   | X1       | Input
   3   | X2       | Input
   4   | X3       | Input
   5   | Y0       | Input
   6   | Y1       | Input
   7   | Y2       | Input
   8   | Y3       | Input
   9   | A14      | Input
  10   | A15      | Input
  11   | FLTE     | Input
  12   | GND      | GND
  13   | XE       | Input
  14   | /MREQ    | Input
  15   | /RD      | Input
  16   | /WR      | Input
  17   | FLTHI    | Output
  18   | FLTLO    | Output
  19   | /PICOREQ | Output
  20   | O3       | Output
  21   | O2       | Output
  22   | O1       | Output
  23   | O0       | Output
  24   | VCC      | VCC

